<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <style>
    body{
      background: black;
      margin: 0px;
    }
    ::-webkit-scrollbar {
      width: 20px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #2a3942;
      border-radius: 10px;
      /* Cor do "pulso" */
    }

    ::-webkit-scrollbar-track {
      background-color: #202c33;
    }

    .card-body {
      background-image: url("./images/850430a750fb80c1ebaa5e740fc7cbd6.jpg")
    }

    .card-header {
      background-color: #202c33;
      color: white
    }

    .card-footer {
      background-color: #202c33;
    }

    .input-group input {
      border: none;
      background-color: #2a3942;
      font: inherit
    }

    .input-group input:focus {
      background-color: #2a3942;
      color: white;
      border-color: black;
    }

    .input-group button {
      background-color: green;
      border: green;
    }

    .balao-mensagem {
      background-color: #2F4F4F;
      color: #ffffff;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 10px;
      max-width: 30%;
      align-self: flex-start;
    }

    .my-message {
      background-color: #00a884;
      max-width: 30%;
      margin-left: auto;
      align-self: flex-end;
    }
  </style>
  <title>Documento</title>
</head>

<body class="d-flex align-items-center justify-content-center" style="height: 100vh; width: 100vw; margin: 0;">
  <div class="card" style="width: 100%; height: 100%;">
    <div class="card-header">

      <div class="card-header d-flex justify-content-between align-items-center">
        <h4 id="chat-title">Título do Chat</h4>
        <span id="online-indicator" class="badge bg-success">
          <i class="fas fa-user"></i> <span id="user-count">0</span>
        </span>
      </div>
    </div>
    <div class="card-body" style="height: 300px; overflow-y: scroll;" id="messages">
    </div>
    <div class="card-footer">
      <div class="input-group">
        <input type="text" class="form-control" id="message" placeholder="Digite sua mensagem">
        <button id="send-button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js" defer></script>
  <script src="./scripts/document.js" type="module" defer></script>
</body>

</html>